const char *iconNames[] = {
	"icon_action_unavailable_symbolic",
	"icon_address_book_new",
	"icon_address_book_new_symbolic",
	"icon_align_horizontal_center",
	"icon_align_horizontal_center_symbolic",
	"icon_align_horizontal_left",
	"icon_align_horizontal_left_symbolic",
	"icon_align_horizontal_left_to_anchor",
	"icon_align_horizontal_left_to_anchor_symbolic",
	"icon_align_horizontal_right",
	"icon_align_horizontal_right_symbolic",
	"icon_align_horizontal_right_to_anchor",
	"icon_align_horizontal_right_to_anchor_symbolic",
	"icon_align_vertical_bottom",
	"icon_align_vertical_bottom_symbolic",
	"icon_align_vertical_bottom_to_anchor",
	"icon_align_vertical_bottom_to_anchor_symbolic",
	"icon_align_vertical_center",
	"icon_align_vertical_center_symbolic",
	"icon_align_vertical_top",
	"icon_align_vertical_top_symbolic",
	"icon_align_vertical_top_to_anchor",
	"icon_align_vertical_top_to_anchor_symbolic",
	"icon_application_add_symbolic",
	"icon_appointment_new",
	"icon_appointment_new_symbolic",
	"icon_appointment_symbolic",
	"icon_bookmark_new",
	"icon_bookmark_new_symbolic",
	"icon_browser_download",
	"icon_browser_download_symbolic",
	"icon_call_start",
	"icon_call_start_symbolic",
	"icon_call_stop",
	"icon_call_stop_symbolic",
	"icon_color_fill",
	"icon_color_gradient",
	"icon_color_gradient_mesh",
	"icon_color_select_symbolic",
	"icon_contact_new",
	"icon_contact_new_symbolic",
	"icon_distribute_horizontal_center",
	"icon_distribute_horizontal_gaps",
	"icon_distribute_horizontal_left",
	"icon_distribute_horizontal_right",
	"icon_distribute_vertical_bottom",
	"icon_distribute_vertical_center",
	"icon_distribute_vertical_gaps",
	"icon_distribute_vertical_top",
	"icon_document_edit",
	"icon_document_edit_symbolic",
	"icon_document_export",
	"icon_document_export_symbolic",
	"icon_document_import",
	"icon_document_import_symbolic",
	"icon_document_new",
	"icon_document_new_symbolic",
	"icon_document_open_recent",
	"icon_document_open_recent_symbolic",
	"icon_document_open_symbolic",
	"icon_document_page_setup",
	"icon_document_page_setup_symbolic",
	"icon_document_print_preview",
	"icon_document_print_preview_symbolic",
	"icon_document_print_symbolic",
	"icon_document_properties",
	"icon_document_properties_symbolic",
	"icon_document_revert",
	"icon_document_revert_symbolic",
	"icon_document_save_as",
	"icon_document_save_as_symbolic",
	"icon_document_save_symbolic",
	"icon_document_send",
	"icon_document_send_symbolic",
	"icon_draw_cuboid",
	"icon_draw_ellipse",
	"icon_draw_eraser",
	"icon_draw_freehand",
	"icon_draw_path",
	"icon_draw_polygon_star",
	"icon_draw_rectangle",
	"icon_draw_spiral",
	"icon_draw_text",
	"icon_edit_clear",
	"icon_edit_clear_all_symbolic",
	"icon_edit_clear_symbolic",
	"icon_edit_copy",
	"icon_edit_copy_symbolic",
	"icon_edit_cut",
	"icon_edit_cut_symbolic",
	"icon_edit_delete_symbolic",
	"icon_edit_find",
	"icon_edit_find_replace",
	"icon_edit_find_replace_symbolic",
	"icon_edit_find_symbolic",
	"icon_edit_flag",
	"icon_edit_flag_symbolic",
	"icon_edit_mark",
	"icon_edit_paste",
	"icon_edit_paste_symbolic",
	"icon_edit_redo",
	"icon_edit_redo_symbolic",
	"icon_edit_select_all",
	"icon_edit_select_all_symbolic",
	"icon_edit_select_symbolic",
	"icon_edit_undo",
	"icon_edit_undo_archive",
	"icon_edit_undo_symbolic",
	"icon_error_correct_symbolic",
	"icon_event_new",
	"icon_find_location",
	"icon_find_location_symbolic",
	"icon_folder_copy",
	"icon_folder_move",
	"icon_folder_new",
	"icon_folder_new_symbolic",
	"icon_font_select_symbolic",
	"icon_format_indent_less",
	"icon_format_indent_less_symbolic",
	"icon_format_indent_more",
	"icon_format_indent_more_symbolic",
	"icon_format_justify_center",
	"icon_format_justify_center_symbolic",
	"icon_format_justify_fill",
	"icon_format_justify_fill_symbolic",
	"icon_format_justify_left",
	"icon_format_justify_left_symbolic",
	"icon_format_justify_right",
	"icon_format_justify_right_symbolic",
	"icon_format_text_bold",
	"icon_format_text_bold_es_symbolic",
	"icon_format_text_bold_fr_symbolic",
	"icon_format_text_bold_symbolic",
	"icon_format_text_clear_formatting_symbolic",
	"icon_format_text_direction_ltr_symbolic",
	"icon_format_text_highlight",
	"icon_format_text_italic",
	"icon_format_text_italic_es_symbolic",
	"icon_format_text_italic_symbolic",
	"icon_format_text_larger_symbolic",
	"icon_format_text_none",
	"icon_format_text_smaller_symbolic",
	"icon_format_text_strikethrough",
	"icon_format_text_strikethrough_fr_symbolic",
	"icon_format_text_strikethrough_symbolic",
	"icon_format_text_underline",
	"icon_format_text_underline_fr_symbolic",
	"icon_format_text_underline_symbolic",
	"icon_go_bottom",
	"icon_go_bottom_symbolic",
	"icon_go_down",
	"icon_go_down_symbolic",
	"icon_go_first",
	"icon_go_first_symbolic",
	"icon_go_home_symbolic",
	"icon_go_jump",
	"icon_go_jump_symbolic",
	"icon_go_last",
	"icon_go_last_symbolic",
	"icon_go_next",
	"icon_go_next_symbolic",
	"icon_go_previous",
	"icon_go_previous_symbolic",
	"icon_go_top",
	"icon_go_top_symbolic",
	"icon_go_up",
	"icon_go_up_symbolic",
	"icon_help_about",
	"icon_help_about_symbolic",
	"icon_help_contents",
	"icon_help_contents_symbolic",
	"icon_help_info_symbolic",
	"icon_image_adjust",
	"icon_image_auto_adjust",
	"icon_image_crop",
	"icon_image_crop_symbolic",
	"icon_image_red_eye",
	"icon_image_red_eye_symbolic",
	"icon_insert_image",
	"icon_insert_image_symbolic",
	"icon_insert_link",
	"icon_insert_link_symbolic",
	"icon_insert_object",
	"icon_insert_object_symbolic",
	"icon_insert_text_symbolic",
	"icon_list_add",
	"icon_list_add_symbolic",
	"icon_list_remove",
	"icon_list_remove_symbolic",
	"icon_mail_archive",
	"icon_mail_forward",
	"icon_mail_forward_symbolic",
	"icon_mail_mark_important",
	"icon_mail_mark_important_symbolic",
	"icon_mail_mark_junk",
	"icon_mail_mark_junk_symbolic",
	"icon_mail_mark_notjunk",
	"icon_mail_mark_notjunk_symbolic",
	"icon_mail_message_new",
	"icon_mail_message_new_symbolic",
	"icon_mail_move",
	"icon_mail_move_symbolic",
	"icon_mail_reply_all",
	"icon_mail_reply_all_symbolic",
	"icon_mail_reply_sender",
	"icon_mail_reply_sender_symbolic",
	"icon_mail_send",
	"icon_mail_send_receive_symbolic",
	"icon_mail_send_symbolic",
	"icon_mark_location_symbolic",
	"icon_media_eject",
	"icon_media_eject_symbolic",
	"icon_media_eq_symbolic",
	"icon_media_playback_pause",
	"icon_media_playback_pause_symbolic",
	"icon_media_playback_start",
	"icon_media_playback_start_symbolic",
	"icon_media_playback_stop",
	"icon_media_playback_stop_symbolic",
	"icon_media_record",
	"icon_media_record_symbolic",
	"icon_media_seek_backward",
	"icon_media_seek_backward_symbolic",
	"icon_media_seek_forward",
	"icon_media_seek_forward_symbolic",
	"icon_media_skip_backward",
	"icon_media_skip_forward",
	"icon_media_view_subtitles_symbolic",
	"icon_node_add",
	"icon_node_align_horizontal",
	"icon_node_align_vertical",
	"icon_node_break",
	"icon_node_cusp",
	"icon_node_delete",
	"icon_node_delete_segment",
	"icon_node_distribute_horizontal",
	"icon_node_distribute_vertical",
	"icon_node_insert",
	"icon_node_join",
	"icon_node_join_segment",
	"icon_node_smooth",
	"icon_node_symmetric",
	"icon_object_flip_horizontal",
	"icon_object_flip_horizontal_symbolic",
	"icon_object_flip_vertical",
	"icon_object_flip_vertical_symbolic",
	"icon_object_group",
	"icon_object_group_symbolic",
	"icon_object_inverse",
	"icon_object_inverse_symbolic",
	"icon_object_merge",
	"icon_object_rotate_left",
	"icon_object_rotate_left_symbolic",
	"icon_object_rotate_right",
	"icon_object_rotate_right_symbolic",
	"icon_object_select_symbolic",
	"icon_object_straighten",
	"icon_object_to_path",
	"icon_object_ungroup",
	"icon_object_ungroup_symbolic",
	"icon_open_menu",
	"icon_open_menu_symbolic",
	"icon_pan_down_symbolic",
	"icon_pane_hide_symbolic",
	"icon_pan_end_symbolic",
	"icon_pane_show_symbolic",
	"icon_pan_start_symbolic",
	"icon_pan_up_symbolic",
	"icon_path_break_apart",
	"icon_path_break_apart_symbolic",
	"icon_path_combine",
	"icon_path_combine_symbolic",
	"icon_path_difference",
	"icon_path_difference_symbolic",
	"icon_path_division",
	"icon_path_division_symbolic",
	"icon_path_exclusion",
	"icon_path_exclusion_symbolic",
	"icon_path_intersection",
	"icon_path_intersection_symbolic",
	"icon_path_union",
	"icon_path_union_symbolic",
	"icon_process_stop",
	"icon_process_stop_symbolic",
	"icon_segment_curve",
	"icon_segment_line",
	"icon_selection_add",
	"icon_selection_bottom",
	"icon_selection_bottom_symbolic",
	"icon_selection_checked",
	"icon_selection_end_symbolic",
	"icon_selection_lower",
	"icon_selection_lower_symbolic",
	"icon_selection_raise",
	"icon_selection_raise_symbolic",
	"icon_selection_remove",
	"icon_selection_start_symbolic",
	"icon_selection_top",
	"icon_selection_top_symbolic",
	"icon_send_to",
	"icon_send_to_symbolic",
	"icon_star_new_symbolic",
	"icon_stroke_to_path",
	"icon_system_lock_screen",
	"icon_system_lock_screen_symbolic",
	"icon_system_log_out",
	"icon_system_reboot",
	"icon_system_run",
	"icon_system_run_symbolic",
	"icon_system_shutdown",
	"icon_system_shutdown_symbolic",
	"icon_system_suspend",
	"icon_tab_new_symbolic",
	"icon_tag_new",
	"icon_tag_new_symbolic",
	"icon_tool_measure",
	"icon_tool_node_editor",
	"icon_tools_check_spelling_symbolic",
	"icon_tools_timer_symbolic",
	"icon_view_column_symbolic",
	"icon_view_continuous_symbolic",
	"icon_view_dual_symbolic",
	"icon_view_filter_symbolic",
	"icon_view_fullscreen_symbolic",
	"icon_view_grid_symbolic",
	"icon_view_list_compact_symbolic",
	"icon_view_list_images_symbolic",
	"icon_view_list_symbolic",
	"icon_view_list_video_symbolic",
	"icon_view_more_horizontal_symbolic",
	"icon_view_more_symbolic",
	"icon_view_paged_symbolic",
	"icon_view_pin_symbolic",
	"icon_view_reader",
	"icon_view_reader_symbolic",
	"icon_view_refresh",
	"icon_view_refresh_symbolic",
	"icon_view_restore_symbolic",
	"icon_view_sort_ascending_symbolic",
	"icon_view_sort_descending_symbolic",
	"icon_window_close",
	"icon_window_close_symbolic",
	"icon_window_maximize_symbolic",
	"icon_window_minimize_symbolic",
	"icon_window_new",
	"icon_window_new_symbolic",
	"icon_window_pop_out_symbolic",
	"icon_window_restore_symbolic",
	"icon_zoom_fit_best",
	"icon_zoom_fit_best_symbolic",
	"icon_zoom_in",
	"icon_zoom_in_symbolic",
	"icon_zoom_original",
	"icon_zoom_original_symbolic",
	"icon_zoom_out",
	"icon_zoom_out_symbolic",
	"icon_accessories_calculator",
	"icon_accessories_calculator_symbolic",
	"icon_accessories_screenshot",
	"icon_accessories_text_editor",
	"icon_accessories_text_editor_symbolic",
	"icon_application_default_icon",
	"icon_archive_manager",
	"icon_internet_chat",
	"icon_internet_chat_symbolic",
	"icon_internet_mail",
	"icon_internet_mail_symbolic",
	"icon_internet_news_reader",
	"icon_internet_news_reader_symbolic",
	"icon_internet_web_browser",
	"icon_internet_web_browser_symbolic",
	"icon_multimedia_audio_player",
	"icon_multimedia_photo_manager",
	"icon_multimedia_video_player",
	"icon_office_address_book",
	"icon_office_calendar",
	"icon_office_calendar_symbolic",
	"icon_onboard",
	"icon_postscript_viewer",
	"icon_preferences_desktop",
	"icon_preferences_desktop_font",
	"icon_system_file_manager",
	"icon_system_os_installer",
	"icon_system_software_install",
	"icon_system_software_install_symbolic",
	"icon_system_software_update",
	"icon_system_software_update_symbolic",
	"icon_system_users",
	"icon_system_users_symbolic",
	"icon_utilities_system_monitor",
	"icon_utilities_terminal",
	"icon_utilities_terminal_symbolic",
	"icon_applications_accessories",
	"icon_applications_audio_symbolic",
	"icon_applications_development",
	"icon_applications_development_symbolic",
	"icon_applications_education",
	"icon_applications_education_symbolic",
	"icon_applications_engineering_symbolic",
	"icon_applications_fonts",
	"icon_applications_games",
	"icon_applications_games_symbolic",
	"icon_applications_graphics",
	"icon_applications_graphics_symbolic",
	"icon_applications_interfacedesign",
	"icon_applications_internet_symbolic",
	"icon_applications_multimedia",
	"icon_applications_multimedia_symbolic",
	"icon_applications_office",
	"icon_applications_office_symbolic",
	"icon_applications_other",
	"icon_applications_other_symbolic",
	"icon_applications_photography",
	"icon_applications_science",
	"icon_applications_science_symbolic",
	"icon_applications_utilities",
	"icon_applications_utilities_symbolic",
	"icon_applications_video_symbolic",
	"icon_bug",
	"icon_bug_symbolic",
	"icon_emoji_activity_symbolic",
	"icon_emoji_body_symbolic",
	"icon_emoji_food_symbolic",
	"icon_emoji_nature_symbolic",
	"icon_emoji_objects_symbolic",
	"icon_emoji_travel_symbolic",
	"icon_event_birthday_symbolic",
	"icon_preferences_bluetooth_symbolic",
	"icon_preferences_color",
	"icon_preferences_color_symbolic",
	"icon_preferences_desktop_accessibility",
	"icon_preferences_desktop_accessibility_pointing",
	"icon_preferences_desktop_accessibility_symbolic",
	"icon_preferences_desktop_accessibility_zoom",
	"icon_preferences_desktop_applications",
	"icon_preferences_desktop_display",
	"icon_preferences_desktop_display_symbolic",
	"icon_preferences_desktop_keyboard",
	"icon_preferences_desktop_keyboard_symbolic",
	"icon_preferences_desktop_locale",
	"icon_preferences_desktop_locale_symbolic",
	"icon_preferences_desktop_online_accounts",
	"icon_preferences_desktop_online_accounts_symbolic",
	"icon_preferences_desktop_peripherals",
	"icon_preferences_desktop_sound",
	"icon_preferences_desktop_wallpaper",
	"icon_preferences_desktop_workspaces",
	"icon_preferences_other_symbolic",
	"icon_preferences_system",
	"icon_preferences_system_network",
	"icon_preferences_system_network_symbolic",
	"icon_preferences_system_notifications",
	"icon_preferences_system_parental_controls",
	"icon_preferences_system_parental_control_symbolic",
	"icon_preferences_system_power",
	"icon_preferences_system_power_symbolic",
	"icon_preferences_system_privacy_housekeeping",
	"icon_preferences_system_sharing",
	"icon_preferences_system_sharing_symbolic",
	"icon_preferences_system_time",
	"icon_preferences_system_time_symbolic",
	"icon_preferences_system_windows",
	"icon_ac_adapter_symbolic",
	"icon_audio_card_symbolic",
	"icon_audio_headphones",
	"icon_audio_headphones_symbolic",
	"icon_audio_headsets",
	"icon_audio_headset_symbolic",
	"icon_audio_input_microphone",
	"icon_audio_input_microphone_symbolic",
	"icon_audio_speaker_center",
	"icon_audio_speaker_center_back",
	"icon_audio_speaker_center_back_testing",
	"icon_audio_speaker_center_testing",
	"icon_audio_speaker_left",
	"icon_audio_speaker_left_back",
	"icon_audio_speaker_left_back_testing",
	"icon_audio_speaker_left_side",
	"icon_audio_speaker_left_side_testing",
	"icon_audio_speaker_left_testing",
	"icon_audio_speaker_right",
	"icon_audio_speaker_right_back",
	"icon_audio_speaker_right_back_testing",
	"icon_audio_speaker_right_side",
	"icon_audio_speaker_right_side_testing",
	"icon_audio_speaker_right_testing",
	"icon_audio_speakers",
	"icon_audio_speakers_symbolic",
	"icon_audio_subwoofer",
	"icon_audio_subwoofer_testing",
	"icon_battery",
	"icon_battery_symbolic",
	"icon_bluetooth",
	"icon_bluetooth_symbolic",
	"icon_camera_photo",
	"icon_camera_photo_symbolic",
	"icon_camera_video",
	"icon_camera_video_symbolic",
	"icon_camera_web",
	"icon_camera_web_symbolic",
	"icon_colorimeter_colorhug_symbolic",
	"icon_computer_laptop",
	"icon_computer_laptop_symbolic",
	"icon_display_projector_symbolic",
	"icon_drive_harddisk",
	"icon_drive_harddisk_ieee1394_symbolic",
	"icon_drive_harddisk_solidstate",
	"icon_drive_harddisk_solidstate_symbolic",
	"icon_drive_harddisk_symbolic",
	"icon_drive_multidisk_symbolic",
	"icon_drive_optical_symbolic",
	"icon_drive_removable_media",
	"icon_drive_removable_media_symbolic",
	"icon_drive_removable_media_usb",
	"icon_fingerprint",
	"icon_fingerprint_symbolic",
	"icon_gnome_dev_printer_new",
	"icon_input_dialpad_symbolic",
	"icon_input_gaming",
	"icon_input_gaming_symbolic",
	"icon_input_keyboard",
	"icon_input_keyboard_symbolic",
	"icon_input_mouse",
	"icon_input_mouse_symbolic",
	"icon_input_tablet",
	"icon_input_tablet_symbolic",
	"icon_input_touchpad",
	"icon_input_touchpad_symbolic",
	"icon_media_flash_cf",
	"icon_media_flash_ms",
	"icon_media_flash_symbolic",
	"icon_media_floppy_symbolic",
	"icon_media_memory",
	"icon_media_memory_sd",
	"icon_media_memory_sembolic",
	"icon_media_memory_sm",
	"icon_media_optical",
	"icon_media_optical_symbolic",
	"icon_media_removable_symbolic",
	"icon_media_tape_symbolic",
	"icon_media_zip_symbolic",
	"icon_modem",
	"icon_modem_symbolic",
	"icon_multimedia_player",
	"icon_multimedia_player_symbolic",
	"icon_network_cellular",
	"icon_network_firewall",
	"icon_network_vpn",
	"icon_network_wired",
	"icon_network_wireless",
	"icon_network_wireless_hotspot",
	"icon_nm_device_wwan",
	"icon_pda_symbolic",
	"icon_phone",
	"icon_phone_symbolic",
	"icon_printer",
	"icon_printer_network",
	"icon_printer_symbolic",
	"icon_scanner",
	"icon_scanner_symbolic",
	"icon_tablet",
	"icon_tablet_symbolic",
	"icon_tv_symbolic",
	"icon_uninterruptible_power_supply",
	"icon_uninterruptible_power_supply_symbolic",
	"icon_video_display",
	"icon_video_display_symbolic",
	"icon_emblem_default_symbolic",
	"icon_emblem_documents_symbolic",
	"icon_emblem_favorite_symbolic",
	"icon_emblem_important_symbolic",
	"icon_emblem_music_symbolic",
	"icon_emblem_ok_symbolic",
	"icon_emblem_photos_symbolic",
	"icon_emblem_readonly",
	"icon_emblem_shared_symbolic",
	"icon_emblem_symbolic_link",
	"icon_emblem_synchronized",
	"icon_emblem_synchronizing_symbolic",
	"icon_emblem_unreadable",
	"icon_emblem_videos_symbolic",
	"icon_face_angel",
	"icon_face_angel_symbolic",
	"icon_face_angry",
	"icon_face_angry_symbolic",
	"icon_face_cool",
	"icon_face_cool_symbolic",
	"icon_face_crying",
	"icon_face_crying_symbolic",
	"icon_face_devilish",
	"icon_face_devilish_symbolic",
	"icon_face_embarrassed",
	"icon_face_embarrassed_symbolic",
	"icon_face_heart",
	"icon_face_heart_broken",
	"icon_face_heart_broken_symbolic",
	"icon_face_heart_symbolic",
	"icon_face_kiss",
	"icon_face_kiss_symbolic",
	"icon_face_laugh",
	"icon_face_laugh_symbolic",
	"icon_face_monkey_symbolic",
	"icon_face_plain",
	"icon_face_plain_symbolic",
	"icon_face_raspberry",
	"icon_face_raspberry_symbolic",
	"icon_face_sad",
	"icon_face_sad_symbolic",
	"icon_face_sick",
	"icon_face_sick_symbolic",
	"icon_face_smile",
	"icon_face_smile_big",
	"icon_face_smile_big_symbolic",
	"icon_face_smile_symbolic",
	"icon_face_smirk",
	"icon_face_smirk_symbolic",
	"icon_face_surprise",
	"icon_face_surprise_symbolic",
	"icon_face_tired",
	"icon_face_tired_symbolic",
	"icon_face_uncertain",
	"icon_face_uncertain_symbolic",
	"icon_face_wink",
	"icon_face_wink_symbolic",
	"icon_face_worried",
	"icon_face_worried_symbolic",
	"icon_application_certificate_symbolic",
	"icon_application_epub_zip",
	"icon_application_illustrator",
	"icon_application_javascript",
	"icon_application_msword",
	"icon_application_octet_stream",
	"icon_application_pdf",
	"icon_application_pgp",
	"icon_application_rss_xml_symbolic",
	"icon_application_vnd",
	"icon_application_x_appliance_symbolic",
	"icon_application_x_bittorrent",
	"icon_application_x_cd_image",
	"icon_application_x_desktop",
	"icon_application_x_executable_symbolic",
	"icon_application_x_fictionbook_xml",
	"icon_application_x_firmware",
	"icon_application_x_firmware_symbolic",
	"icon_application_x_flash_video",
	"icon_application_x_ms_dos_executable",
	"icon_application_x_partial_download",
	"icon_application_x_php",
	"icon_application_x_ruby",
	"icon_audio_x_generic",
	"icon_audio_x_generic_symbolic",
	"icon_audio_x_playlist",
	"icon_extension",
	"icon_font_x_generic",
	"icon_font_x_generic_symbolic",
	"icon_image_vnd",
	"icon_image_x_generic",
	"icon_image_x_generic_symbolic",
	"icon_image_x_xcf",
	"icon_internet_feed",
	"icon_model",
	"icon_office_contact",
	"icon_office_database",
	"icon_package_x_generic",
	"icon_package_x_generic_symbolic",
	"icon_payment_card",
	"icon_payment_card_amex",
	"icon_payment_card_diners_club",
	"icon_payment_card_discover",
	"icon_payment_card_jcb",
	"icon_payment_card_mastercard",
	"icon_payment_card_symbolic",
	"icon_payment_card_unionpay",
	"icon_payment_card_visa",
	"icon_text",
	"icon_text_css",
	"icon_text_html",
	"icon_text_html_symbolic",
	"icon_text_markdown",
	"icon_text_x_bibtex",
	"icon_text_x_changelog",
	"icon_text_x_chdr",
	"icon_text_x_copying",
	"icon_text_x_copying_symbolic",
	"icon_text_x_csrc",
	"icon_text_x_generic_symbolic",
	"icon_text_x_generic_template",
	"icon_text_x_gettext_translation",
	"icon_text_x_gettext_translation_template",
	"icon_text_x_go",
	"icon_text_x_install",
	"icon_text_x_makefile",
	"icon_text_x_preview",
	"icon_text_x_python",
	"icon_text_x_readme",
	"icon_text_x_sass",
	"icon_text_x_script",
	"icon_text_x_ssa",
	"icon_text_x_tex",
	"icon_text_x_vala",
	"icon_unknown",
	"icon_video_x_generic",
	"icon_video_x_generic_symbolic",
	"icon_x_office_address_book_symbolic",
	"icon_x_office_document",
	"icon_x_office_document_symbolic",
	"icon_x_office_document_template",
	"icon_x_office_drawing",
	"icon_x_office_drawing_symbolic",
	"icon_x_office_drawing_template",
	"icon_x_office_presentation",
	"icon_x_office_presentation_symbolic",
	"icon_x_office_presentation_template",
	"icon_x_office_spreadsheet",
	"icon_x_office_spreadsheet_symbolic",
	"icon_x_office_spreadsheet_template",
	"icon_bookmark_missing",
	"icon_distributor_logo",
	"icon_distributor_logo_symbolic",
	"icon_folder",
	"icon_folder_documents",
	"icon_folder_documents_open",
	"icon_folder_documents_symbolic",
	"icon_folder_download",
	"icon_folder_download_open",
	"icon_folder_download_symbolic",
	"icon_folder_music",
	"icon_folder_music_open",
	"icon_folder_music_symbolic",
	"icon_folder_open",
	"icon_folder_pictures",
	"icon_folder_pictures_open",
	"icon_folder_pictures_symbolic",
	"icon_folder_publicshare",
	"icon_folder_publicshare_open",
	"icon_folder_publicshare_symbolic",
	"icon_folder_recent",
	"icon_folder_recent_symbolic",
	"icon_folder_remote",
	"icon_folder_remote_open",
	"icon_folder_saved_search",
	"icon_folder_symbolic",
	"icon_folder_tag",
	"icon_folder_templates",
	"icon_folder_templates_open",
	"icon_folder_templates_symbolic",
	"icon_folder_videos",
	"icon_folder_videos_open",
	"icon_folder_videos_symbolic",
	"icon_internet_radio",
	"icon_internet_radio_symbolic",
	"icon_library_audiobook",
	"icon_library_places",
	"icon_library_podcast",
	"icon_mail_inbox",
	"icon_mail_inbox_symbolic",
	"icon_mail_mailbox",
	"icon_mail_mailbox_symbolic",
	"icon_mail_outbox",
	"icon_mail_outbox_symbolic",
	"icon_network_server_symbolic",
	"icon_playlist",
	"icon_playlist_automatic",
	"icon_playlist_queue",
	"icon_playlist_queue_symbolic",
	"icon_playlist_similar",
	"icon_playlist_symbolic",
	"icon_tag_symbolic",
	"icon_user_bookmarks_symbolic",
	"icon_user_home",
	"icon_user_home_open",
	"icon_user_home_symbolic",
	"icon_user_trash",
	"icon_user_trash_full",
	"icon_user_trash_symbolic",
	"icon_airplane_mode",
	"icon_airplane_mode_symbolic",
	"icon_alarm_symbolic",
	"icon_appointment_missed",
	"icon_appointment_missed_symbolic",
	"icon_appointment_soon",
	"icon_appointment_soon_symbolic",
	"icon_audio_volume_high_symbolic",
	"icon_audio_volume_low_symbolic",
	"icon_audio_volume_medium_symbolic",
	"icon_audio_volume_muted_blocking_symbolic",
	"icon_audio_volume_muted_symbolic",
	"icon_avatar_default",
	"icon_avatar_default_symbolic",
	"icon_battery_ac_adapter",
	"icon_battery_ac_adapter_symbolic",
	"icon_battery_caution",
	"icon_battery_caution_charging",
	"icon_battery_caution_charging_symbolic",
	"icon_battery_caution_symbolic",
	"icon_battery_empty",
	"icon_battery_empty_charging",
	"icon_battery_empty_charging_symbolic",
	"icon_battery_empty_symbolic",
	"icon_battery_full",
	"icon_battery_full_charged",
	"icon_battery_full_charged_symbolic",
	"icon_battery_full_charging",
	"icon_battery_full_charging_symbolic",
	"icon_battery_full_symbolic",
	"icon_battery_good",
	"icon_battery_good_charging",
	"icon_battery_good_charging_symbolic",
	"icon_battery_good_symbolic",
	"icon_battery_low",
	"icon_battery_low_charging",
	"icon_battery_low_charging_symbolic",
	"icon_battery_low_symbolic",
	"icon_battery_missing",
	"icon_battery_missing_symbolic",
	"icon_bluetooth_active_symbolic",
	"icon_bluetooth_disabled",
	"icon_bluetooth_disabled_10_symbolic",
	"icon_bluetooth_disabled_20_symbolic",
	"icon_bluetooth_disabled_30_symbolic",
	"icon_bluetooth_disabled_40_symbolic",
	"icon_bluetooth_disabled_50_symbolic",
	"icon_bluetooth_disabled_60_symbolic",
	"icon_bluetooth_disabled_70_symbolic",
	"icon_bluetooth_disabled_80_symbolic",
	"icon_bluetooth_disabled_90_symbolic",
	"icon_bluetooth_disabled_symbolic",
	"icon_bluetooth_paired_symbolic",
	"icon_call_missed_symbolic",
	"icon_changes_allow",
	"icon_changes_allow_symbolic",
	"icon_changes_prevent_symbolic",
	"icon_channel_insecure_symbolic",
	"icon_channel_secure_symbolic",
	"icon_check_active_symbolic",
	"icon_checkbox_checked_symbolic",
	"icon_checkbox_mixed_symbolic",
	"icon_checkbox_symbolic",
	"icon_check_mixed_symbolic",
	"icon_computer_fail_symbolic",
	"icon_content_loading_symbolic",
	"icon_daytime_sunrise_symbolic",
	"icon_daytime_sunset_symbolic",
	"icon_dialog_error",
	"icon_dialog_error_symbolic",
	"icon_dialog_information",
	"icon_dialog_information_symbolic",
	"icon_dialog_password",
	"icon_dialog_password_symbolic",
	"icon_dialog_warning",
	"icon_dialog_warning_symbolic",
	"icon_display_brightness_symbolic",
	"icon_folder_open_symbolic",
	"icon_folder_visiting_symbolic",
	"icon_image_loading",
	"icon_image_missing",
	"icon_input_keyboard_capslock_symbolic",
	"icon_input_keyboard_numlock_symbolic",
	"icon_keyboard_brightness_symbolic",
	"icon_location_active_symbolic",
	"icon_location_disabled_symbolic",
	"icon_location_inactive_symbolic",
	"icon_locked",
	"icon_mail_attachment_symbolic",
	"icon_mail_forwarded_symbolic",
	"icon_mail_important_symbolic",
	"icon_mail_read_symbolic",
	"icon_mail_replied_symbolic",
	"icon_mail_unread",
	"icon_mail_unread_symbolic",
	"icon_media_playlist_consecutive_symbolic",
	"icon_media_playlist_no_repeat_symbolic",
	"icon_media_playlist_repeat",
	"icon_media_playlist_repeat_song_symbolic",
	"icon_media_playlist_repeat_symbolic",
	"icon_media_playlist_shuffle_symbolic",
	"icon_microphone_sensitivity_high_symbolic",
	"icon_microphone_sensitivity_low_symbolic",
	"icon_microphone_sensitivity_medium_symbolic",
	"icon_microphone_sensitivity_muted_10_symbolic",
	"icon_microphone_sensitivity_muted_20_symbolic",
	"icon_microphone_sensitivity_muted_30_symbolic",
	"icon_microphone_sensitivity_muted_40_symbolic",
	"icon_microphone_sensitivity_muted_50_symbolic",
	"icon_microphone_sensitivity_muted_60_symbolic",
	"icon_microphone_sensitivity_muted_70_symbolic",
	"icon_microphone_sensitivity_muted_80_symbolic",
	"icon_microphone_sensitivity_muted_90_symbolic",
	"icon_microphone_sensitivity_muted_symbolic",
	"icon_network_cellular_acquiring_symbolic",
	"icon_network_cellular_connected_symbolic",
	"icon_network_cellular_no_route_symbolic",
	"icon_network_cellular_offline_symbolic",
	"icon_network_cellular_signal_excellent_secure_symbolic",
	"icon_network_cellular_signal_excellent_symbolic",
	"icon_network_cellular_signal_good_secure_symbolic",
	"icon_network_cellular_signal_good_symbolic",
	"icon_network_cellular_signal_none_secure_symbolic",
	"icon_network_cellular_signal_none_symbolic",
	"icon_network_cellular_signal_ok_secure_symbolic",
	"icon_network_cellular_signal_ok_symbolic",
	"icon_network_cellular_signal_weak_secure_symbolic",
	"icon_network_cellular_signal_weak_symbolic",
	"icon_network_error",
	"icon_network_error_symbolic",
	"icon_network_idle",
	"icon_network_offline_symbolic",
	"icon_network_vpn_acquiring_symbolic",
	"icon_network_vpn_lock_symbolic",
	"icon_network_vpn_symbolic",
	"icon_network_wired_acquiring_symbolic",
	"icon_network_wired_disconnected",
	"icon_network_wired_no_route_symbolic",
	"icon_network_wired_offline_symbolic",
	"icon_network_wired_symbolic",
	"icon_network_wireless_acquiring_symbolic",
	"icon_network_wireless_connected_symbolic",
	"icon_network_wireless_encrypted_symbolic",
	"icon_network_wireless_hotspot_symbolic",
	"icon_network_wireless_no_route_symbolic",
	"icon_network_wireless_offline_symbolic",
	"icon_network_wireless_signal_excellent",
	"icon_network_wireless_signal_excellent_secure_symbolic",
	"icon_network_wireless_signal_excellent_symbolic",
	"icon_network_wireless_signal_good",
	"icon_network_wireless_signal_good_secure_symbolic",
	"icon_network_wireless_signal_good_symbolic",
	"icon_network_wireless_signal_none_symbolic",
	"icon_network_wireless_signal_ok",
	"icon_network_wireless_signal_ok_secure_symbolic",
	"icon_network_wireless_signal_ok_symbolic",
	"icon_network_wireless_signal_weak",
	"icon_network_wireless_signal_weak_secure_symbolic",
	"icon_network_wireless_signal_weak_symbolic",
	"icon_network_wireless_symbolic",
	"icon_night_light",
	"icon_night_light_disabled_10_symbolic",
	"icon_night_light_disabled_20_symbolic",
	"icon_night_light_disabled_30_symbolic",
	"icon_night_light_disabled_40_symbolic",
	"icon_night_light_disabled_50_symbolic",
	"icon_night_light_disabled_60_symbolic",
	"icon_night_light_disabled_70_symbolic",
	"icon_night_light_disabled_80_symbolic",
	"icon_night_light_disabled_90_symbolic",
	"icon_night_light_disabled_symbolic",
	"icon_night_light_symbolic",
	"icon_nm_no_connection",
	"icon_nm_signal_0",
	"icon_nm_signal_0_secure",
	"icon_nm_signal_100",
	"icon_nm_signal_100_secure",
	"icon_nm_signal_25",
	"icon_nm_signal_25_secure",
	"icon_nm_signal_50",
	"icon_nm_signal_50_secure",
	"icon_nm_signal_75",
	"icon_nm_signal_75_secure",
	"icon_nm_vpn_active_lock",
	"icon_nm_vpn_lock",
	"icon_non_starred",
	"icon_non_starred_symbolic",
	"icon_notification_audio_volume_high",
	"icon_notification_audio_volume_low",
	"icon_notification_audio_volume_medium",
	"icon_notification_audio_volume_muted",
	"icon_notification_device_eject",
	"icon_notification_disabled",
	"icon_notification_disabled_10_symbolic",
	"icon_notification_disabled_20_symbolic",
	"icon_notification_disabled_30_symbolic",
	"icon_notification_disabled_40_symbolic",
	"icon_notification_disabled_50_symbolic",
	"icon_notification_disabled_60_symbolic",
	"icon_notification_disabled_70_symbolic",
	"icon_notification_disabled_80_symbolic",
	"icon_notification_disabled_90_symbolic",
	"icon_notification_disabled_symbolic",
	"icon_notification_display_brightness",
	"icon_notification_keyboard_brightness",
	"icon_notification_network_ethernet_disconnected",
	"icon_notification_network_wired",
	"icon_notification_network_wireless",
	"icon_notification_network_wireless_disconnected",
	"icon_notification_network_wireless_disconnected_symbolic",
	"icon_notification_network_wireless_symbolic",
	"icon_notification_new_10_symbolic",
	"icon_notification_new_20_symbolic",
	"icon_notification_new_30_symbolic",
	"icon_notification_new_40_symbolic",
	"icon_notification_new_50_symbolic",
	"icon_notification_new_60_symbolic",
	"icon_notification_new_70_symbolic",
	"icon_notification_new_80_symbolic",
	"icon_notification_new_90_symbolic",
	"icon_notification_new_symbolic",
	"icon_notification_symbolic",
	"icon_pager_checked_symbolic",
	"icon_printer_error",
	"icon_printer_error_symbolic",
	"icon_printer_printing_symbolic",
	"icon_printer_warning_symbolic",
	"icon_process_completed",
	"icon_process_completed_symbolic",
	"icon_process_error_symbolic",
	"icon_process_working_symbolic",
	"icon_radio_checked_symbolic",
	"icon_radio_mixed_symbolic",
	"icon_radio_symbolic",
	"icon_rotation_allowed_symbolic",
	"icon_rotation_locked_symbolic",
	"icon_security_high",
	"icon_security_high_symbolic",
	"icon_security_low",
	"icon_security_low_symbolic",
	"icon_security_medium",
	"icon_security_medium_symbolic",
	"icon_semi_starred",
	"icon_semi_starred_symbolic",
	"icon_software_update_available_symbolic",
	"icon_software_update_urgent_symbolic",
	"icon_starred",
	"icon_starred_symbolic",
	"icon_task_due_symbolic",
	"icon_task_past_due_symbolic",
	"icon_test",
	"icon_touchpad_disabled_symbolic",
	"icon_user_available",
	"icon_user_available_symbolic",
	"icon_user_away",
	"icon_user_away_symbolic",
	"icon_user_busy",
	"icon_user_busy_symbolic",
	"icon_user_idle_symbolic",
	"icon_user_invisible",
	"icon_user_invisible_symbolic",
	"icon_user_offline",
	"icon_user_offline_symbolic",
	"icon_user_status_pending_symbolic",
	"icon_user_trash_full_symbolic",
	"icon_user_typing",
	"icon_view_private",
	"icon_view_private_symbolic",
	"icon_view_wrapped_symbolic",
	"icon_weather_clear_night_symbolic",
	"icon_weather_clear_symbolic",
	"icon_weather_few_clouds_night_symbolic",
	"icon_weather_few_clouds_symbolic",
	"icon_weather_fog_night_symbolic",
	"icon_weather_fog_symbolic",
	"icon_weather_overcast_night_symbolic",
	"icon_weather_overcast_symbolic",
	"icon_weather_severe_alert_symbolic",
	"icon_weather_showers_night_symbolic",
	"icon_weather_showers_scattered_night_symbolic",
	"icon_weather_showers_scattered_symbolic",
	"icon_weather_showers_symbolic",
	"icon_weather_snow_night_symbolic",
	"icon_weather_snow_symbolic",
	"icon_weather_storm_night_symbolic",
	"icon_weather_storm_symbolic",
	"icon_weather_storm_tornado_night_symbolic",
	"icon_weather_storm_tornado_symbolic",
	"icon_weather_windy_symbolic",
};
